<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
  </head>
  <style>
    img {
      image-rendering: optimizeQuality;
    }
    nav {
<<<<<<< HEAD
      height: 50px;
      width: 100%;
      margin: 0;
      border: 1px solid black;
=======
      display: grid;
      grid-template-columns: auto auto 1fr auto auto auto auto;
      height: 46px;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.87);
>>>>>>> grid-nav
    }
    .nav-left {
      justify-self: start;
      align-self: center;
      padding: 0 10px;
    }

    .nav-right {
      justify-self: right;
      align-self: center;
      padding: 0 11px;
    }

    #menu-icon {
      height: 20px;
      image-rendering: crisp-edges;
      opacity: 0.55;
    }
    #menu-icon:hover {
      opacity: 1;
      cursor: pointer;
    }
    a:link {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.87);
    }
    a:hover {
      text-decoration: underline;
      color: rgba(0, 0, 0, 0.87);
    }
    a:visited {
      color: rgba(0, 0, 0, 0.87);
    }
    #sign-in {
      text-decoration: none;
      background-color: rgb(66, 133, 244);
      color: white;
      line-height: 28px;
      border-radius: 2px;
      margin: 0 20px;
      cursor: default;
    }
    #googleLogo {
      display: block;
      padding-top: 109px;
      margin-left: auto;
      margin-right: auto;
      width: auto;
    }
    #form-container {
      display: grid;
      grid-template-columns: 50px 1fr 55px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      height: 44px;
      width: 582px;
      border: 1px solid #dfe1e5;
      border-radius: 24px;
    }
    #form-container:hover {
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      border-color: rgba(223, 225, 229, 0);
    }
    form {
      color: blue;
      justify-self: center;
      align-self: flex-start;
    }
    #search-icon {
      height: 20px;
      width: auto;
      justify-self: center;
      align-self: center;
    }
    #search {
      border: none;
    }
    #search:focus {
      outline: none;
    }
  </style>
  <body>
    <!--Nav Bar-->
    <nav>
      <a href="" class="nav-left">About</a>
      <a href="" class="nav-left">Store</a>
      <p></p>
      <a href="" class="nav-right">Gmail</a>
      <a href="" class="nav-right">Images</a>
      <img class="nav-right" id="menu-icon" src="images/menu-icon.png" alt="" />
      <a class="nav-right" id="sign-in" href="">Sign in</a>
    </nav>
    <!--Google Logo-->
    <img
      id="googleLogo"
      src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg"
      alt="Google"
      height="92"
    />
    <!--Search bar-->
    <div id="form-container">
      <img
        id="search-icon"
        src="https://upload.wikimedia.org/wikipedia/commons/2/22/Google_Magnifying_Glass.svg"
        alt="Search icon"
        style="opacity: 0.55"
      />
      <input id="search" type="text" title="Search" />
      <img
        id="search-icon"
        src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Google_mic.svg"
        alt="voice search"
      />
    </div>
  </body>
</html>
